.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form-container .form-group {
    margin-bottom: 15px;
  }
  
  .contact-form-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .contact-form-container input,
  .contact-form-container textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 8px;
  }
  
  .contact-form-container .submit-button {
    text-align: center;
  }
  
  .contact-form-container .submit-button button {
    background-color: #e4a554;
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form-container .submission-message {
    margin-top: 15px;
    color: rgb(76, 6, 6);
    font-weight: bold;
  }
  